{
  "name": "presentacion",
  "version": "1.0.0",
  "description": "Presentación del proyecto Sistema de Productos e Inventario 'Chupi Flum'",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "stylus": "stylus -u nib -c -w -o public/css public/stylus/style.styl"
  },
  "author": "Leidy Arredondo, Andres Sierra, Ivan Villa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "materialize-css": "^0.97.6"
  }
}
